[gd_scene load_steps=2 format=3 uid="uid://baaqctb7xb5jx"]

[ext_resource type="Script" path="res://systems/ui/menu/main_menu.gd" id="1_hf3ug"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 29.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf3ug")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 66.0
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Join"

[connection signal="pressed" from="GridContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="GridContainer/Join" to="." method="_on_join_pressed"]
